# spring-es

./: .gitignore  README.md  pom.xml
src/main/java/com/github/clarkdo/es/: App.java  Basic.java  BasicRepository.java
src/main/resources/: application.yml
